<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>About Me</title>
</head>
<body>
        <div class="header-wrapper">
                <div class="header-container">
                    <div id="header">
                        <h1 id="Name"> Chris Lucynski</h1>
                        <div class="link">
                            <a href="./index.html">About |</a>
                            <a href="./portfolio.html">Portfolio |</a>
                            <a href="./contact.html">Contact</a>
                        </div>
                    </div> 
                </div>
            </div>
    <div class="main-page">
        <div class="aboutMe">
            <h2 class="content-header"> About me</h2>
        </div>
    <hr>
        <div class="content">   
            <img class="headshot" src="./assets/images/Headshot.png" alt="Me">
            <p>I live in Holladay, UT with my wife, Rachel, and our "fur baby", Cooper. My wife and I started dating in High School when our parents were stationed in Germany - my dad was Army, her mom worked as a civilian for the Air Force. 
                    We then attended the University of Hawaii at Manoa together where we discovered our love for the islands.</p>
            <p>Unfortunately, paradise comes with a price, so our careers brought us out to Utah where We've lived for the past 5 1/2 years, which is tied for the second-longest I've ever lived in one place consecutively. 
                    The beautiful landscape and scenery in Utah just took our breath away so we knew we had to set up roots here.</p>
            <p>I'm currently working as a Nurse Manager for 5 West, the Inpatient Medical-Psychiatry unit at the University of Utah. We care for those individuals suffering from 
                psychiatric issues (schizophrenia, psychosis, substance abuse/dependency/overdose, mood disorders) whom also have medical issues (wounds, diabetes, seizures, and organ disfunction).
                It is a very challenging job, but it can also be vastly rewarding to help others in their time of need. I have some veeeery intersting stories, so if you're interested in hearing them, come find and ask me!</p>
        </div>
    </div>
    <div class="footer">
        <h5>Copyright &copy; </h5>
    </div>
</body>
</html>